<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.test{
			height: 200px;
			width: 200px;
			background: pink;
			border-top-right-radius: 30%;
			border-top-left-radius: 30%


		}
		.test1{
			height: 200px;
			width: 200px;
			background: purple;
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 50%


		}
		.test2{
			height: 200px;
			width: 300px;
			background: powderblue;
			border-top-right-radius: 40%;
			border-bottom-left-radius: 40%


		}
		.test3{
			padding: 3%;
			height: 98px;
			width: 100px;
			background: #bbed55;
			border-radius: 30%
		}
		.test4{
			padding: 4%;
			height: 98px;
			width: 100px;
			background: purple;
			border-radius: 100%;
		}
		.test5{
			margin:1%;
			padding: 6%;
			height: 10px;
			width: 30px;
			background: purple;
			border-radius: 10px 20px 30px 15px;
		}
	</style>
</head>
<body>
	<div class="test"></div>
	<div class="test1"></div>
	<div class="test2"></div>
	<div class="test3"></div>
	<div class="test4"></div>
	<div class="test5"></div>
</body>
</html>