<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p{
			height: 200px;
			width:300px;
			/*border-color: purple;*/
			margin: 10px;
			padding: 10px;
			text-align: center;
			border-width: 10px;


		}
		.sold{
			border-style: solid;
		}
		.dotted{
			border-style: dotted;
			border-right-color: pink;
			border-left-color: purple;
			border-top-color: powderblue;
			border-bottom-color: #b8f571;
		}
		.dashed{
			border-style: dashed;
			border-right-color: pink;
			border-left-color: purple;
			border-top-color: powderblue;
			border-bottom-color: #b8f571;
		}

		
		.inset{
			border-style: inset;
			border-right-color: pink;
			border-left-color: purple;
			border-top-color: powderblue;
			border-bottom-color: #b8f571;
		}
		
		.outset{
			border-style: outset;
			border-right-color: pink;
			border-left-color: purple;
			border-top-color: powderblue;
			border-bottom-color: #b8f571;
		}
		
		.double{
			border-style: double;
			border-right-color: pink;
			border-left-color: purple;
			border-top-color: powderblue;
			border-bottom-color: #b8f571;
		}
		
		.ridge{
			border-style: ridge;
			border-right-color: pink;
			border-left-color: purple;
			border-top-color: powderblue;
			border-bottom-color: #b8f571;
		}
		
		.groove{
			border-style: groove;
			border-right-color: pink;
			border-left-color: purple;
			border-top-color: powderblue;
			border-bottom-color: #b8f571;
		}
		
		.none{
			border-style: none;
		}

		
		.ridgegroove{
			border-bottom-style: ridge;
			border-right-style: ridge;
			border-top-style: groove;
			border-left-style: groove;
			border-right-color: pink;
			border-left-color: purple;
			border-top-color: powderblue;
			border-bottom-color: #b8f571;
			border-radius: 100%;
			border-top-right-radius: 50px;
			border-top-left-radius: 50px;
			border-bottom-left-radius: 30px;
			border-bottom-right-radius: 30px;


		}
		.ridgegroove1{
			border-bottom-style: ridge;
			border-right-style: ridge;
			border-top-style: groove;
			border-left-style: groove;
			border-right-color: pink;
			border-left-color: purple;
			border-top-color: powderblue;
			border-bottom-color: #b8f571;
			border-radius: 50%;
			


		}
		.ridgegroove2{
			border-bottom-style: ridge;
			border-right-style: ridge;
			border-top-style: groove;
			border-left-style: groove;
			border-right-color: pink;
			border-left-color: purple;
			border-top-color: powderblue;
			border-bottom-color: #b8f571;
			border-radius: 100%;
			border-bottom-left-radius: 60px;
			border-bottom-right-radius: 10px;
			border-top-left-radius: 10px;
			border-top-right-radius: 60px;

			


		}
		


	</style>
</head>
<body>
	<p class="solid">Solid</p>
	<p class="dotted">Dotted</p>
	<p class="dashed">Dashed</p>
	<p class="double">Double</p>
	<p class="inset">Inset</p>
	<p class="outset">Outset</p>
	<p class="groove">Groove</p>
	<p class="ridge">Ridge</p>
	<p class="none">None</p>
	<p class="ridgegroove">3D Border</p>
	<p class="ridgegroove1">3D Border</p>
	<p class="ridgegroove2">3D Border</p>
</body>
</html>