<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.border{
			border-style:;
			border-color: pink;
			border-width: 12px;
			

		}
		.solid{

            border-style:solid;
			border-color: pink;
			border-width: 12px;
			
		}
		.dotted{
            border-style:dotted;
			border-color: pink;
			border-width: 12px;
		}
		.dashed{
			border-style:dashed;
			border-color: pink;
			border-width: 5px;
			border
		}
.inset{
	      border-style:inset;
			border-color: pink;
			border-width: 5px;
}
 .outset{
 	border-style:outset;
			border-color: pink;
			border-width: 5px;
 }
 .groove{
 	border-style:groove;
			border-color: pink;
			border-width: 5px;
 }
  .ridge{
  	border-style:ridge;
			border-color: pink;
			border-width: 5px;
  }
   .mix{
   	       border-style:;
			border-color: pink;
			border-width: 5px;
   }
	</style>
</head>
<body>
	<p class="border">Lorem ipsum dolor, sit amet, consectetur adipisicing.</p>
	<p class="solid">Lorem ipsum dolor, sit amet, consectetur adipisicing.</p>
	<p class="dotted">Lorem ipsum dolor, sit amet, consectetur adipisicing.</p>
	<p class="dashed">Lorem ipsum dolor, sit amet, consectetur adipisicing.</p>
	<p class="inset">Lorem ipsum dolor, sit amet, consectetur adipisicing.</p>
	<p class="outset">Lorem ipsum dolor, sit amet, consectetur adipisicing.</p>
	<p class="groove">Lorem ipsum dolor, sit amet, consectetur adipisicing.</p>
	<p class="ridge">Lorem ipsum dolor, sit amet, consectetur adipisicing.</p>
	<p class="mix">Lorem ipsum dolor, sit amet, consectetur adipisicing.</p>
</body>
</html>