<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Layouting</title>
	<style>
		 body{
		 	margin:0;
		 	padding:0;
		 }
		 aside{
		 	margin:0;
		 	padding: 0;
		 	background-color: powderblue;
		 	width:50%;
		 	padding-left: 15px;
		 	float: right;
		 	font-style: bold;
		 	text-align: center;
		 }
		 nav h1{
		 	margin:0;
		 	padding: 0;
		 	background:purple;
			text-align: center;
			height:100px;
			line-height: 100px;

		 }

		header h2{
			margin:0;
		 	padding: 0;
			background:pink;
			text-align: center;
			height:100px;
			line-height: 100px;

		}
		header h2{ 
		color:#ff4f81;
		 }
		 section{

		 }
		nav ul{
			margin:0px;
			text-align: right;
			margin:0;
		 	padding: 0;
		 	background:purple;

		}

	</style>
</head>
<body>
	<header>
		<h2>Heaven Life</h2>
	</header>
	<nav>
		<ul type=none>
			<a href="#h">Home</a>
			<a href="#h">About</a>
			<a href="#h">Contact</a>
		</ul>
		<section>
			<article>
				<h1>Hello Bangladesh</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, velit? Facilis, excepturi adipisci nesciunt. Quos ipsa id asperiores fugit accusantium. Distinctio, saepe necessitatibus vero obcaecati praesentium non unde inventore sit iste fugiat sapiente consequuntur ipsa veritatis aliquam adipisci quasi cumque reiciendis itaque? Adipisci dolorum ut tempora rem voluptatibus perspiciatis officiis labore ducimus aperiam aliquam voluptates accusamus nobis, odio. Quisquam nisi labore officia quis dolorem nostrum eligendi, provident? Ex ullam enim quaerat soluta deleniti quae nesciunt, inventore atque laudantium praesentium similique odio est neque illum aspernatur ad. Ducimus, quo, impedit molestias harum blanditiis deleniti deserunt soluta expedita numquam accusamus labore ut.</p>
		
	</nav>
	</section>
	<aside>
		<h4>Menu</h4>
		<ul type="none">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Sign in</a></li>
		</ul>

		</article>
	</aside>
	<footer>Thank You For Visiting us</footer>
</body>
</html>