<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.square{
			height: 320px;
			width: 550px;
			position:relative;
			background:green;
			border:1px solid #25202073;
			margin-top:2%;
		}
		.circle{
			background-color: red;
			border-radius: 50%;
			position: absolute;
			left:14%;
			 height:26%;
			  width:14%;
			  top:16%;
		}
		
		.india{
			height: 150px;
			width: 550px;
			position:relative;
			background:orange;
			border:1px solid #25202073;
			margin-top:2%;

		}

		.india1{
			height: 150px;
			width: 550px;
			position:relative;
			background:white;
			border:1px solid #25202073;
		}.india2{
			height:150px;
			width: 550px;
			position:relative;
			background:green;
			border:1px solid #25202073;
		}
		 .india1 img{
		     position: absolute;
			left:32%;
			 height:81%;
			  width:30%;
			  /*transform: translate(-50%,-50% );*/
			  top:15%;
		}
		.japan{
			height: 320px;
			width: 550px;
			position: relative;
			background-color: white;
			border:1px solid black;
			margin-top: 2%;
		}
		.japan1{
			height: 150px;
			width: 150px;
			position: absolute;
			background-color: red;
			border-radius: 50%;
			left:14%;
			top: 145%;

		}

	</style>
</head>
<body>
	<div class="square"></div>
	<div class="circle"></div>
	<div class="india"></div>
	<div class="india1"><img src="F:\xampp\htdocs\newproject\img\56.png" alt="">
</div>
	<div class="india2"></div>
	<div class="japan"></div>
	<div class="japan1"></div>
	
</body>
</html>